# lucenestudy

./: README.md  build.gradle  settings.gradle
src/main/java/org/lukhnos/lucenestudy/: Indexer.java  Searcher.java  Study.java  Suggester.java  Util.java
